FruitVegBasket/Controls/CartControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FruitVegBasket.Controls.CartControl"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="this">
    <Border BindingContext="{x:Reference this}"
            BackgroundColor="{StaticResource Mid}"
            HorizontalOptions="End"
            VerticalOptions="End"
            Padding="30, 10"
            StrokeShape="RoundRectangle 40"
            Margin="5"
            StrokeThickness="0"
            x:Name="container">
        <!--<Border.Triggers>
            <DataTrigger TargetType="Border"
                         Binding="{Binding Count}"
                         Value="0">
                <Setter Property="IsVisible" Value="False"/>
            </DataTrigger>
        </Border.Triggers>-->
        <Border.Shadow>
            <Shadow Offset="1, 1"
                    Brush="{StaticResource Primary}"
                    Opacity="10"
                    Radius="10"/>
        </Border.Shadow>
        <HorizontalStackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Spacing="10">
            <Image Source="bxs_cart"
                   HeightRequest="25"
                   WidthRequest="25"
                   Aspect="AspectFit">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="White"/>
                </Image.Behaviors>
            </Image>
            <Label Text="{Binding Count}"
                   FontSize="25"
                   TextColor="White"
                   FontAttributes="Bold"/>
        </HorizontalStackLayout>
    </Border>
    
</ContentView>
