FruitVegBasket/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FruitVegBasket.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FruitVegBasket"
    Shell.FlyoutBehavior="Disabled"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:pages="clr-namespace:FruitVegBasket.Pages"
    Shell.TabBarBackgroundColor="{StaticResource Mid}"
    Shell.TabBarTitleColor="{StaticResource White}"
    Shell.BackgroundColor="{StaticResource Mid}">

    <Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" />
    </Shell.Behaviors>
    
    <!--<ShellContent
        Title="FruitVeg Basket"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />-->
    <TabBar>
        <ShellContent Title="Home"
                      Icon="bxs_home"
                      ContentTemplate="{DataTemplate pages:HomePage}"
                      Route="HomePage"/>
        <ShellContent Title="Categories"
                      Icon="bxs_category"
                      ContentTemplate="{DataTemplate pages:CategoriesPage}"
                      Route="CategoriesPage"/>
        <ShellContent Title="Orders"
                      Icon="bxs_list"
                      ContentTemplate="{DataTemplate pages:OrdersPage}"
                      Route="OrdersPage"/>
        <ShellContent Title="Profile"
                      Icon="bxs_user"
                      ContentTemplate="{DataTemplate pages:ProfilePage}"
                      Route="ProfilePage"/>
        <ShellContent Title="Help"
                      Icon="bxs_help"
                      ContentTemplate="{DataTemplate pages:HelpPage}"
                      Route="HelpPage"/>
    </TabBar>

</Shell>
